OpAdviserPlus/csv.csv (before)
filename,tps,innodb_thread_concurrency,thread_cache_size,max_connections,query_cache_size,sort_buffer_size,join_buffer_size,tmp_table_size,innodb_purge_threads,innodb_read_io_threads,innodb_write_io_threads,optimizer_search_depth,cpu,innodb_buffer_pool_size,key_buffer_size,innodb_io_capacity,innodb_io_capacity_max,sync_binlog,open_files_limit,table_open_cache,readIO,writeIO,IO
history_task19_ddpg.json,20.309617195992804,,,,,,,,,,,,15.323915461525209,,,,,,,,0.0,3.517288306428921,3.517288306428921
history_task20_smac.json,4358.127333333334,,,,,,,,,,,,90.07286458258261,27727119155,,,,,,,229.54052734183716,516.6155924436115,746.1561197854487
history_task11_smac.json,824062.8895057997,11,,31975,,,,,,,,,72.50901041606245,29623898112,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task48_ddpg.json,43406.46698856034,12,,33884,,,,,,,,,81.65062499931953,17845603225,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task38_smac.json,498.1872343646738,0,,13217,,,,,,,,,64.2380252095104,31206100788,1933740423,,23838,,,,0.0,0.0,0.0
history_task21_mbo.json,68.52924713041358,16,,407,,,,,,,,,63.93891859709626,,,,,,,,0.0,0.0,0.0
history_task8_smac.json,4981.288666666666,108,,4340,,,,,,,,,97.36354166585535,26997575885,,,,,,,169.39742838400502,356.4116536428632,525.8090820268683
history_task34_ga.json,132077.88682251572,,,,,,,,,,,,65.74526041611878,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task23_ddpg.json,255267.34966518893,,,,,,,,,,,,61.81473958281821,26963122176,,,22083,,,,0.0003580729166636827,0.00042317708332980687,0.0007812499999934896
history_task22_smac.json,60.604967365476504,0,7209.0,13217,10950311,28334958,,,,,,,64.2380252095104,31206100788,1933740423,,23838,,,,0.0,0.0,0.0
history_task39_smac.json,4.4,170,,,,,,,,,,,15.437672413696676,23632311705,,,,,,,0.0,3.3918457031038014,3.3918457031038014
history_task7_mbo.json,5450.580666666667,0,,99861,2990940,,,,,,,,97.97239583251678,29608458240,8342674948,,39977,,350126,,75.2070638014566,339.8232421846681,415.03030598612474
history_task21_ga.json,62.85822699600274,18,,302,,,,,,,,,59.27162309313301,,,,,,,,0.0,0.0,0.0
history_task20_ga.json,4404.3713333333335,,,,,,,,,,,,89.41661458258812,29273726976,,,,,,,238.08281249801598,456.8408528607763,694.9236653587923
history_oltpbench_voter_smac_ground_truth.json,12225.925763486566,775,8715.0,85054,1809296408,17713118,114956801,547307515,27,63,13,48,9.042794117593852,32619473066,8428373618,426948.0,31858,515389034.0,150243,21237,0.0,0.0,0.0
history_task44_ddpg.json,61.93644062365831,,,,,,,,,,,,62.414973261464546,,,,,,,,0.0,0.0,0.0
history_task32_ga.json,390.6542322696241,11,,73475,,,,,,,,,55.70661764656145,,,,,,,,0.0,0.0,0.0
history_sbwrite_smac.json,3750.6800000000003,204,0.0,63244,1038713,123469601,342637655,16777216,4,57,44,62,26.498124999844144,27991355540,7228390917,200.0,105,4188132351.0,164164,2000,0.0,0.0,0.0
history_task11_ga.json,828997.9140033837,10,,99083,,,,,,,,,70.11713541608233,27161271501,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_task36_ga.json,148.82466152962388,0,,15656,23894616,15886253,1727862,,,1,1,,64.39906298745711,19258436096,205397831,252238.0,18280,15115334.0,32704,,0.0,0.0,0.0
history_task45_smac.json,5713.449162025482,,,,,,,,,,,,41.2505729163229,,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_task18_mbo.json,79193.7389658287,480,,888,,,,,,,,,96.92427083252561,30267891303,,,,,,109795,76.51689453061236,299.5894531225034,376.1063476531158
history_task2_mbo.json,445.8909785809445,,,,,,,,,,,,64.48512763535162,,,,,,,,0.0,0.0,0.0
history_task13_mbo.json,1124.5381553779337,15,,,,,,,,,,,66.37185325671832,,37667083,,,,,,0.0,0.0,0.0
history_task26_ga.json,8.535320854599407,,,,,,,,,,,,15.117747126336052,23902353203,,1288.0,5778,,,,0.0,5.105494791632631,5.105494791632631
history_task34_ddpg.json,121335.66744176189,,,,,,,,,,,,78.76578124934369,,,,,,,,0.0,0.00013020833333224826,0.00013020833333224826
history_task36_ddpg.json,156.12090757813752,19,,1093,1612044,275485,28212,,,1,1,,67.4091503261732,15951202611,18773747,1805.0,1375,614946.0,112825,,0.0,0.0,0.0
history_task22_mbo.json,61.966302085156016,16,264.0,5680,17579628,308629,,,,,,,60.495668448647905,21638961869,270612903,,1041,,,,0.0,0.0,0.0
history_task46_smac.json,4.4,,,,,,,,,,,,12.83851179666565,30789645722,,,,,,,0.0,2.9616159539317812,2.9616159539317812
history_task37_ga.json,4.4,,,,,,,,,,,,16.39357758610448,15776980070,,,,,,,0.0,3.3588378906040073,3.3588378906040073
history_task4_mbo.json,702580.7994273893,11,,24632,,,,,,,,,78.90869791600913,,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_task6_ddpg.json,69978.98902744072,,,,,,,,,,,,97.0218749991915,,,,,,,,374.8162760385432,322.4070637993966,697.2233398379399
history_task24_ddpg.json,47126.58900168097,,,,,,,,,,,,62.423281249479835,33747076506,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task34_mbo.json,104538.3589553554,,,,,,,,,,,,67.10572916610757,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task27_mbo.json,62.03007869622508,14,,11973,,,,,,,,,53.14283422411573,,,,,,,,0.0,0.0,0.0
history_task3_ga.json,150688.85247293016,,,,,,,,,,,,70.58005208274517,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_oltpbench_wikipedia_smac.json,643.2879732506569,160,0.0,44925,1048576,262144,262144,16777216,4,4,4,62,28.468124999832533,23665546093,248063605,200.0,928,1.0,50000,2000,0.0,0.0,0.0
history_task13_ga.json,1062.7600110680203,18,,,,,,,,,,,66.9241896751874,,130203191,,,,,,0.0,0.0,0.0
history_task31_ddpg.json,39990.38901075371,,,,,,,,,,,,97.75036458251877,29868040192,,,,,,,125.55491536353703,378.01757812184985,503.5724934853869
history_task28_ga.json,61.19028217054613,47,,73637,,,,,,,,,17.722380422577587,20494191411,,,,,,,0.0,3.5120463709450838,3.5120463709450838
history_task25_ga.json,52.12816924867671,,,,,,,,,,,,15.117747126336052,,,,,,,,0.0,5.105494791632631,5.105494791632631
history_task33_mbo.json,28306.905669012158,182,,1041,,,,,,,,,98.12270833251566,30494101914,,,,,,,73.37669270772186,320.84863280982626,394.22532551754813
history_task2_ddpg.json,391.3255683008099,,,,,,,,,,,,65.98397058768532,,,,,,,,0.0,0.0,0.0
history_task26_ddpg.json,8.57037289971364,,,,,,,,,,,,15.522850574609214,22453541273,,6069.0,425,,,,0.0,4.92593749996716,4.92593749996716
history_task33_ga.json,26848.226728889396,705,,99949,,,,,,,,,96.20286458253152,30378919322,,,,,,,145.61298828003655,348.9265950491756,494.5395833292122
history_task27_smac.json,65.93096782615447,19,,87349,,,,,,,,,61.90542547055825,,,,,,,,0.0,0.0,0.0
history_task24_smac.json,46222.00159938677,,,,,,,,,,,,68.36067708276366,13727180799,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_task26_smac.json,8.541589892630927,,,,,,,,,,,,16.58285057460213,20350255104,,28717.0,173,,,,0.0,5.650520833295664,5.650520833295664
history_task28_mbo.json,61.19028217054613,0,,68088,,,,,,,,,15.290545049957018,33991571252,,,,,,,0.0,3.4521169354615995,3.4521169354615995
history_task10_ga.json,35.34259231596845,0,,99980,,,,,,,,,17.50025334264495,33318498919,,,,,,,0.0,2.6360809948872,2.6360809948872
history_task48_mbo.json,46868.74181923188,8,,8626,,,,,,,,,60.28354166616428,10556121865,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task32_mbo.json,398.2746191334846,14,,11973,,,,,,,,,53.14283422411573,,,,,,,,0.0,0.0,0.0
history_task44_smac.json,68.79715979347864,,,,,,,,,,,,69.3913250141535,,,,,,,,0.0,0.0,0.0
history_task29_mbo.json,81.09136400910526,779,,79366,348546,96484951,210001047,,,58,59,,15.680965517136894,27302465331,7612142596,,166,4199547647.0,140106,,0.0,0.0001302083333324653,0.0001302083333324653
history_sbwrite_smac_ground_truth.json,3323.671666666667,77,6877.0,93129,239762811,40456196,364824557,970949582,14,22,2,46,49.78029411735419,27213982045,8073662585,654759.0,38904,2236129023.0,277753,216839,0.0,0.0,0.0
history_task35_smac.json,45489.112356509075,,,,,,,,,,,,58.511666666179025,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task9_mbo.json,5518.990000000001,,,,,,,,,,,,97.53458333252053,24457671066,,200.0,135,,,,314.5396158827955,304.0191406224665,618.558756505262
history_task38_ga.json,490.92092825178156,0,,157,,,,,,,,,63.342724457648664,22953265561,12060370,,253,,,,0.0,0.0,0.0
history_task12_mbo.json,8.5129885267143,779,,79366,,,210001047,,,58,59,,15.680965517136894,27302465331,7612142596,,166,,,,0.0,0.0001302083333324653,0.0001302083333324653
history_task12_ga.json,8.434355943208669,0,,10520,,,262144,,,1,1,,16.62296551713061,20011535564,187168839,,138,,,,0.0,2.891562499980723,2.891562499980723
history_task43_ddpg.json,43040.57336410448,11,,1760,,,341427,,,,4,62,78.76578124934369,20435648921,959106695,752961.0,1866,,148912,,0.0,0.00013020833333224826,0.00013020833333224826
history_task16_mbo.json,52.53066785738232,118,,193,,,8581487,,,,,,16.26344827575719,19395787161,,,,,,,0.0,3.4294102822359394,3.4294102822359394
history_task30_ga.json,667037.6117218143,8,,98982,,,,,,,,,58.490833332845874,10315723388,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task14_smac.json,4258.808666666667,,,,,,,,,,,,97.6965104158526,20615843020,,200.0,19914,,,,0.0,369.0717122365077,369.0717122365077
history_task14_mbo.json,6057.267333333332,,,,,,,,,,,,98.49093749917932,20578140876,,18547.0,7918,,,,0.0,326.33574218478054,326.33574218478054
history_task13_smac.json,1053.3444117907388,18,,,,,,,,,,,69.3913250141535,,315022055,,,,,,0.0,0.0,0.0
history_task30_ddpg.json,692187.7692419933,8,,75647,,,,,,,,,62.423281249479835,33747076506,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task47_ga.json,51.586041374150795,,,,,,,,4,4,,,54.09157753969707,26475758387,,200.0,750,,,,0.0,0.0,0.0
history_task16_ddpg.json,52.53066785738232,100,,496,,,99463708,,,,,,16.43152391535565,34162562458,,,,,,,0.0,3.453427419332559,3.453427419332559
history_task45_mbo.json,41449.91325081537,,,,,,,,,,,,59.6983333328359,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task10_mbo.json,35.34259231596845,47,,1427,,,,,,,,,19.973145245438037,13336131634,,,,,,,0.0,3.7516335227045357,3.7516335227045357
history_task12_smac.json,8.449405929645552,60,,1207,,,25144,,,5,2,,15.933264367709924,19074915225,58197,,106,,,,0.0,4.072890624972848,4.072890624972848
history_task46_ga.json,4.4,,,,,,,,,,,,17.722380422577587,20494191411,,,,,,,0.0,3.5120463709450838,3.5120463709450838
history_task16_ga.json,52.53066785738232,65,,271,,,106749027,,,,,,15.723982202345768,19945698201,,,,,,,0.0,3.4876260080420156,3.4876260080420156
history_task16_smac.json,52.53066785738232,0,,23854,,,1100886,,,,,,16.349388209015817,33189206836,,,,,,,0.0,3.4807459677194794,3.4807459677194794
history_task35_mbo.json,45114.331150738726,,,,,,,,,,,,63.50984374947078,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task13_ddpg.json,948.3008283043044,0,,,,,,,,,,,62.414973261464546,,5453543941,,,,,,0.0,0.0,0.0
history_sbrw_smac_ground_truth.json,744.8127777777778,359,14889.0,70897,1092010365,10297163,844379153,1060893137,31,17,20,25,82.1488235289284,27873455233,6193992207,617773.0,37262,4236354043.0,185180,139113,0.0,0.0,0.0
history_task39_mbo.json,4.4,47,,,,,,,,,,,19.973145245438037,13336131634,,,,,,,0.0,3.7516335227045357,3.7516335227045357
history_task20_mbo.json,5146.485333333332,,,,,,,,,,,,95.65114583253616,27526959923,,,,,,,182.3898763005634,414.0318684861331,596.4217447866965
history_task34_smac.json,119510.44088139251,,,,,,,,,,,,80.55223958266201,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task14_ddpg.json,4728.7119999999995,,,,,,,,,,,,85.50781249928737,22620039577,,2643.0,100,,,,275.1358723935405,368.84430338234296,643.9801757758835
history_task44_mbo.json,73.44704192038665,,,,,,,,,,,,66.37185325671832,,,,,,,,0.0,0.0,0.0
history_task41_smac.json,46794.462517178654,9,,89307,,,,,,,,,64.30062499946415,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task20_ddpg.json,4513.076,,,,,,,,,,,,90.67203124924433,27398803251,,,,,,,257.24912109160624,510.79264322491,768.0417643165163
history_task8_ga.json,5056.604666666667,0,,170,,,,,,,,,95.26312499920611,31069429965,,,,,,,125.29560546770587,389.2904296842559,514.5860351519618
history_task28_ddpg.json,61.19028217054613,0,,249,,,,,,,,,15.214266009765309,14535286067,,,,,,,0.0,3.2485044642671514,3.2485044642671514
history_task7_ga.json,5244.922000000001,0,,54043,1897993,,,,,,,,96.15723958253203,29515923661,3268402438,,23066,,27486,,138.56943359259526,411.3739583299052,549.9433919225005
history_task23_mbo.json,256924.83244467137,,,,,,,,,,,,63.50984374947078,27798804890,,,246,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task7_smac.json,5585.864666666666,0,,4085,493262,,,,,,,,97.60328124918665,25612562022,166078263,,407,,346249,,277.1905598935234,284.62399088304477,561.8145507765682
history_task9_smac.json,4273.862,,,,,,,,,,,,77.69645833268586,20040253440,,6575.0,156,,,,345.33118489295555,433.37425129847185,778.7054361914275
history_task48_ga.json,43350.122837676805,10,,99083,,,,,,,,,70.11713541608233,27161271501,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_task6_mbo.json,72275.16699301437,,,,,,,,,,,,97.53458333252053,,,,,,,,314.5396158827955,304.0191406224665,618.558756505262
history_task15_mbo.json,780.2837706469944,16,,407,1848088832,791773,,,,,,,63.93891859709626,,,,,,,,0.0,0.0,0.0
history_task42_mbo.json,4.4,,,,,,,,,,,,16.26344827575719,19395787161,,,,,,,0.0,3.4294102822359394,3.4294102822359394
history_task45_ga.json,44408.68653436342,,,,,,,,,,,,70.58005208274517,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task23_smac.json,259059.2007493732,,,,,,,,,,,,58.511666666179025,10335496215,,,104,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task33_smac.json,30339.71552055772,284,,845,,,,,,,,,98.40515624918001,30249095373,,,,,,,64.1846354161318,282.45266926847955,346.63730468461137
history_oltpbench_tpcc_smac_ground_truth.json,8617.594811265653,258,982.0,82664,623095656,31815239,874884124,651056707,9,28,27,46,5.985514705847129,21834843214,13073487419,1899211.0,9734,1799403943.0,115622,89138,0.0,0.0,0.0
history_task41_ga.json,45556.91038872238,8,,57742,,,,,,,,,56.84828124952625,,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_oltpbench_tpcc_smac.json,378.5820853921729,238,0.0,4614,1038713,123469601,342637655,16777216,4,57,44,62,10.176323529351883,20318055684,7228390917,200.0,128,4188132351.0,164164,2000,0.0,0.0,0.0
history_task43_mbo.json,37082.17874303662,12,,40093,,,931359441,,,,37,19,67.10572916610757,34093267968,16070235137,1778255.0,39962,,610475,,0.0,0.00042317708332980687,0.00042317708332980687
history_task47_smac.json,67.6047358892364,,,,,,,,3,4,,,56.643972043702334,21373904998,,113752.0,1753,,,,0.0,0.0,0.0
history_task18_smac.json,72804.91405807993,108,,4340,,,,,,,,,97.36354166585535,26997575885,,,,,,5443,169.39742838400502,356.4116536428632,525.8090820268683
history_task21_ddpg.json,60.89837498345055,103,,18449,,,,,,,,,60.869747898616026,,,,,,,,0.0,0.0,0.0
history_task3_smac.json,19387.042605320905,,,,,,,,,,,,41.2505729163229,,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_task14_ga.json,4655.076,,,,,,,,,,,,90.01088541591652,13702891314,,3017.0,2040,,,,49.230436197506414,497.8911458291842,547.1215820266906
history_task40_mbo.json,5349.442666666668,182,,1041,,,,,,,,,98.12270833251566,30494101914,,,,,,,73.37669270772186,320.84863280982626,394.22532551754813
history_task32_smac.json,423.32093803488436,19,,87349,,,,,,,,,61.90542547055825,,,,,,,,0.0,0.0,0.0
history_task22_ddpg.json,70.71573049208793,17,11.0,30387,83288672,57984,,,,,,,66.13450576038542,34353037722,407951143,,5817,,,,0.0,0.0,0.0
history_task42_ga.json,4.4,,,,,,,,,,,,15.723982202345768,19945698201,,,,,,,0.0,3.4876260080420156,3.4876260080420156
history_task47_ddpg.json,56.6664581931629,,,,,,,,4,3,,,65.98397058768532,20615843020,,19738.0,424,,,,0.0,0.0,0.0
history_task30_smac.json,678901.3347823278,9,,99843,,,,,,,,,68.36067708276366,13727180799,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_task2_smac.json,466.8628062389397,,,,,,,,,,,,56.643972043702334,,,,,,,,0.0,0.0,0.0
history_task1_mbo.json,32930.528707800855,39,,31726,3208779,,,,,,,,95.65114583253616,27526959923,,,,,18106,18194,182.3898763005634,414.0318684861331,596.4217447866965
history_task21_smac.json,65.33594059070377,20,,24123,,,,,,,,,63.568665157759746,,,,,,,,0.0,0.0,0.0
history_task18_ddpg.json,75836.94632294861,111,,88479,,,,,,,,,97.4960937491875,30641652327,,,,,,154537,113.48580729072094,308.41204426826323,421.89785155898414
history_task6_ga.json,74067.47390152444,,,,,,,,,,,,97.5934895825201,,,,,,,,143.8559570300512,413.9139648403007,557.7699218703519
history_task44_ga.json,69.4121215104438,,,,,,,,,,,,66.9241896751874,,,,,,,,0.0,0.0,0.0
history_task46_mbo.json,4.4,,,,,,,,,,,,15.290545049957018,33991571252,,,,,,,0.0,3.4521169354615995,3.4521169354615995
history_task32_ddpg.json,432.2691575093565,15,,99097,,,,,,,,,64.54245777455024,,,,,,,,0.0,0.0,0.0
history_task15_ga.json,715.7127274911842,18,,302,396459712,17738642,,,,,,,59.27162309313301,,,,,,,,0.0,0.0,0.0
history_task5_smac.json,67.33429447245427,,,,,,,,,,,,65.8371578327785,,,,,,,,0.0,0.0,0.0
history_task6_smac.json,55969.31499334087,,,,,,,,,,,,77.69645833268586,,,,,,,,345.33118489295555,433.37425129847185,778.7054361914275
history_oltpbench_wikipedia_smac_ground_truth.json,642.1051485821779,0,0.0,1000,1048576,262144,262144,16777216,4,4,4,62,28.46202205865612,20615843020,8388608,200.0,400,1.0,50000,2000,0.0,0.0,0.0
history_task38_ddpg.json,581.3001100632459,17,,30387,,,,,,,,,66.13450576038542,34353037722,407951143,,5817,,,,0.0,0.0,0.0
history_task45_ddpg.json,24937.861112341543,,,,,,,,,,,,51.199635416240014,,,,,,,,0.0,6.485123697862623,6.485123697862623
history_task19_smac.json,20.309617195992804,,,,,,,,,,,,15.104655172329894,,,,,,,,0.0,2.9899956597056114,2.9899956597056114
history_task4_ga.json,743939.6711036833,8,,57742,,,,,,,,,56.84828124952625,,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_task35_ga.json,46828.08073738753,,,,,,,,,,,,66.13260416611556,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task39_ddpg.json,4.4,245,,,,,,,,,,,15.437219827489779,34358595789,,,,,,,0.0,3.4163818359161477,3.4163818359161477
history_task38_mbo.json,509.37772927826535,16,,5680,,,,,,,,,60.495668448647905,21638961869,270612903,,1041,,,,0.0,0.0,0.0
history_task10_ddpg.json,35.34259231596845,245,,92898,,,,,,,,,15.437219827489779,34358595789,,,,,,,0.0,3.4163818359161477,3.4163818359161477
history_task17_ga.json,84217.04589595862,,,,,,,,,,,,90.01088541591652,13702891314,,,,,,,49.230436197506414,497.8911458291842,547.1215820266906
history_task1_smac.json,27886.106336114102,632,,319,2086267904,,,,,,,,90.07286458258261,27727119155,,,,,20396,151825,229.54052734183716,516.6155924436115,746.1561197854487
history_task43_smac.json,42393.12320098244,12,,1704,,,2220694,,,,2,62,80.55223958266201,23551083929,42002495,200.0,732,,41760,,0.0,0.00042317708332980687,0.00042317708332980687
history_oltpbench_tatp_smac.json,33133.192753626914,343,0.0,3055,1038713,123469601,342637655,16777216,4,57,44,62,46.043088235023305,21722955984,7228390917,928.0,415,4188132351.0,164164,2000,0.0,0.0,0.0
history_task18_ga.json,73905.7085058885,0,,170,,,,,,,,,95.26312499920611,31069429965,,,,,,94097,125.29560546770587,389.2904296842559,514.5860351519618
history_task25_mbo.json,51.78399072146509,,,,,,,,,,,,15.414551724035226,,,,,,,,0.0,5.623645833295843,5.623645833295843
history_task42_smac.json,4.4,,,,,,,,,,,,16.349388209015817,33189206836,,,,,,,0.0,3.4807459677194794,3.4807459677194794
history_task29_ga.json,80.34234109758341,0,,10520,1788940,64754,262144,,,1,1,,16.62296551713061,20011535564,187168839,,138,63989288.0,80,,0.0,2.891562499980723,2.891562499980723
history_task11_ddpg.json,830075.4007667694,12,,33884,,,,,,,,,81.65062499931953,17845603225,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task36_mbo.json,157.4573903278922,10,,17587,620251648,47557042,106410,,,1,1,,52.011764705396224,24491764941,160960711,1397.0,802,21319492.0,40486,,0.0,0.0,0.0
history_task27_ddpg.json,67.3246262003693,15,,99097,,,,,,,,,64.54245777455024,,,,,,,,0.0,0.0,0.0
history_task26_mbo.json,8.478966023740096,,,,,,,,,,,,15.414551724035226,20166506291,,38396.0,6194,,,,0.0,5.623645833295843,5.623645833295843
history_task5_ga.json,60.35966884442215,,,,,,,,,,,,64.39906298745711,,,,,,,,0.0,0.0,0.0
history_oltpbench_ycsb_smac_ground_truth.json,17526.308795418096,938,16208.0,11024,1600113001,9965047,666033587,869859488,9,54,6,17,57.311249999662884,17142036313,16058037050,1662842.0,33284,94891855.0,570580,233802,0.0,0.0,0.0
history_task36_smac.json,166.02151363733125,18,,4598,1048576,106713,543195,,,7,48,,65.8371578327785,25780410778,8388608,200.0,400,1.0,59952,,0.0,0.0,0.0
history_task9_ddpg.json,5343.651999999999,,,,,,,,,,,,97.0218749991915,21873120358,,30108.0,224,,,,374.8162760385432,322.4070637993966,697.2233398379399
history_task4_ddpg.json,679025.0396174906,9,,27001,,,,,,,,,65.35473958278872,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_sbread_smac.json,6510.839444444446,123,0.0,37203,1048576,262144,931359441,16777216,4,4,37,19,78.2288602936576,30141504025,160949719,1778255.0,852,1.0,610475,2000,0.0,0.0,0.0
history_task40_smac.json,5733.603333333334,284,,845,,,,,,,,,98.40515624918001,30249095373,,,,,,,64.1846354161318,282.45266926847955,346.63730468461137
history_task15_ddpg.json,693.3975732716417,103,,18449,2130669440,133458274,,,,,,,60.869747898616026,,,,,,,,0.0,0.0,0.0
history_task31_mbo.json,37722.27382808964,,,,,,,,,,,,97.97239583251678,29608458240,,,,,,,75.2070638014566,339.8232421846681,415.03030598612474
history_task37_mbo.json,4.4,,,,,,,,,,,,15.793637374759097,24326148301,,,,,,,0.0,3.4844758064291326,3.4844758064291326
history_task2_ga.json,356.2413745414621,,,,,,,,,,,,54.09157753969707,,,,,,,,0.0,0.0,0.0
history_task31_ga.json,36298.95528396392,,,,,,,,,,,,96.15723958253203,29515923661,,,,,,,138.56943359259526,411.3739583299052,549.9433919225005
history_task3_mbo.json,140649.056531647,,,,,,,,,,,,59.6983333328359,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task24_mbo.json,46773.89345648906,,,,,,,,,,,,60.890520832825885,12072310732,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task30_mbo.json,687007.4337282291,8,,60357,,,,,,,,,60.890520832825885,12072310732,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_oltpbench_twitter_smac.json,45027.487127786626,89,0.0,22993,1038713,123469601,342637655,16777216,4,57,44,62,48.649264705596195,18614729467,7228390917,481.0,256,4188132351.0,164164,2000,0.0,0.0,0.0
history_task47_mbo.json,64.56788041266685,,,,,,,,4,4,,,64.48512763535162,20615843020,,5231.0,427,,,,0.0,0.0,0.0
history_task40_ddpg.json,4751.166,483,,175,,,,,,,,,96.03463541586633,29601053696,,,,,,,167.90208333193414,366.6734700490277,534.5755533809618
history_task37_ddpg.json,4.4,,,,,,,,,,,,15.323915461525209,33807676212,,,,,,,0.0,3.517288306428921,3.517288306428921
history_task48_smac.json,43092.05956084167,11,,31975,,,,,,,,,72.50901041606245,29623898112,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task35_ddpg.json,44823.28794452657,,,,,,,,,,,,61.81473958281821,,,,,,,,0.0003580729166636827,0.00042317708332980687,0.0007812499999934896
history_task4_smac.json,764148.7703503551,9,,89307,,,,,,,,,64.30062499946415,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task29_ddpg.json,81.88589981938618,0,,1925,4927071,202539,846800,,,3,2,,15.284091953921147,23863975731,5551628,,2237,6693677.0,87204,,0.0,4.870755208300862,4.870755208300862
history_task42_ddpg.json,4.4,,,,,,,,,,,,16.43152391535565,34162562458,,,,,,,0.0,3.453427419332559,3.453427419332559
history_task43_ga.json,46851.08754430262,9,,9800,,,82972566,,,,2,62,65.74526041611878,25575632486,4044055302,6604.0,228,,131627,,0.0,0.00042317708332980687,0.00042317708332980687
history_task23_ga.json,266684.58758612955,,,,,,,,,,,,66.13260416611556,29497496167,,,23760,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task28_smac.json,61.19028217054613,10,,607,,,,,,,,,12.83851179666565,30789645722,,,,,,,0.0,2.9616159539317812,2.9616159539317812
history_task19_mbo.json,20.309617195992804,,,,,,,,,,,,15.793637374759097,,,,,,,,0.0,3.4844758064291326,3.4844758064291326
history_task5_mbo.json,63.86089401860783,,,,,,,,,,,,52.011764705396224,,,,,,,,0.0,0.0,0.0
history_task33_ddpg.json,25141.087803006856,483,,175,,,,,,,,,96.03463541586633,29601053696,,,,,,,167.90208333193414,366.6734700490277,534.5755533809618
history_task40_ga.json,5073.781333333333,705,,99949,,,,,,,,,96.20286458253152,30378919322,,,,,,,145.61298828003655,348.9265950491756,494.5395833292122
history_task41_mbo.json,43024.20177817028,11,,24632,,,,,,,,,78.90869791600913,,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_oltpbench_voter_smac.json,12208.194148326782,9,15738.0,27943,565252133,104693987,178231470,487845843,3,23,16,41,8.738308823478,31872447303,1207202191,318436.0,21141,3972790512.0,241566,58997,0.0,0.0,0.0
history_task8_mbo.json,5418.41,480,,888,,,,,,,,,96.92427083252561,30267891303,,,,,,,76.51689453061236,299.5894531225034,376.1063476531158
history_task1_ga.json,28182.00524010985,0,,64376,302236640,,,,,,,,89.41661458258812,29273726976,,,,,132358,156750,238.08281249801598,456.8408528607763,694.9236653587923
history_task11_mbo.json,896285.561764019,8,,8626,,,,,,,,,60.28354166616428,10556121865,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task25_ddpg.json,52.34224426370586,,,,,,,,,,,,15.522850574609214,,,,,,,,0.0,4.92593749996716,4.92593749996716
history_task1_ddpg.json,28877.567728776277,0,,175,1048576,,,,,,,,90.67203124924433,27398803251,,,,,1502,172487,257.24912109160624,510.79264322491,768.0417643165163
history_oltpbench_tatp_smac_ground_truth.json,35795.94395632932,906,10265.0,20500,440515384,106238496,939211783,348912755,3,24,2,48,48.53077205853803,29326266983,8883083046,796572.0,37522,3641866140.0,491483,91062,0.0,0.0,0.0
history_task7_ddpg.json,5778.306,161,,699,106352104,,,,,,,,97.75036458251877,29868040192,469339271,,14199,,1422,,125.55491536353703,378.01757812184985,503.5724934853869
history_task19_ga.json,20.309617195992804,,,,,,,,,,,,16.39357758610448,,,,,,,,0.0,3.3588378906040073,3.3588378906040073
history_task31_smac.json,38658.544732906856,,,,,,,,,,,,97.60328124918665,25612562022,,,,,,,277.1905598935234,284.62399088304477,561.8145507765682
history_task12_ddpg.json,8.596399063947658,0,,1925,,,846800,,,3,2,,15.284091953921147,23863975731,5551628,,2237,,,,0.0,4.870755208300862,4.870755208300862
history_task27_ga.json,60.84322627291634,11,,73475,,,,,,,,,55.70661764656145,,,,,,,,0.0,0.0,0.0
history_sbread_smac_ground_truth.json,6336.228333333334,881,14706.0,96150,1971534409,5480104,806364676,766583956,32,31,5,43,78.90180147012428,32963329765,14902289882,1076690.0,15212,400856550.0,558283,168949,0.0,0.0,0.0
history_task9_ga.json,5655.852000000002,,,,,,,,,,,,97.5934895825201,27201740595,,200.0,17463,,,,143.8559570300512,413.9139648403007,557.7699218703519
history_task17_smac.json,77047.99770031103,,,,,,,,,,,,97.6965104158526,20615843020,,,,,,,0.0,369.0717122365077,369.0717122365077
history_task24_ga.json,45414.277415940356,,,,,,,,,,,,58.490833332845874,10315723388,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task17_ddpg.json,85549.2274525207,,,,,,,,,,,,85.50781249928737,22620039577,,,,,,,275.1358723935405,368.84430338234296,643.9801757758835
history_task10_smac.json,35.34259231596845,170,,89729,,,,,,,,,15.437672413696676,23632311705,,,,,,,0.0,3.3918457031038014,3.3918457031038014
history_task39_ga.json,4.4,0,,,,,,,,,,,17.50025334264495,33318498919,,,,,,,0.0,2.6360809948872,2.6360809948872
history_task8_ddpg.json,5188.739333333333,111,,88479,,,,,,,,,97.4960937491875,30641652327,,,,,,,113.48580729072094,308.41204426826323,421.89785155898414
history_task5_ddpg.json,63.31884906878332,,,,,,,,,,,,67.4091503261732,,,,,,,,0.0,0.0,0.0
history_task3_ddpg.json,84619.87884375342,,,,,,,,,,,,51.199635416240014,,,,,,,,0.0,6.485123697862623,6.485123697862623
history_task41_ddpg.json,41581.70895182891,9,,27001,,,,,,,,,65.35473958278872,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task37_smac.json,4.4,,,,,,,,,,,,15.104655172329894,20185713664,,,,,,,0.0,2.9899956597056114,2.9899956597056114
history_task25_smac.json,52.16645644151931,,,,,,,,,,,,16.58285057460213,,,,,,,,0.0,5.650520833295664,5.650520833295664
history_task22_ga.json,59.72101407550311,0,1950.0,157,1901592,2757517,,,,,,,63.342724457648664,22953265561,12060370,,253,,,,0.0,0.0,0.0
history_task15_smac.json,743.9243274607193,20,,24123,1426377856,33403733,,,,,,,63.568665157759746,,,,,,,,0.0,0.0,0.0
history_oltpbench_twitter_smac_ground_truth.json,44818.11732507535,962,10887.0,51993,1083667200,83440311,217729378,841384186,15,49,58,19,48.85047794088909,25748017080,9451971616,1370480.0,22900,608584266.0,258343,245263,0.0,0.0,0.0
history_task46_ddpg.json,4.4,,,,,,,,,,,,15.214266009765309,14535286067,,,,,,,0.0,3.2485044642671514,3.2485044642671514
history_task17_mbo.json,109584.71161704432,,,,,,,,,,,,98.49093749917932,20578140876,,,,,,,0.0,326.33574218478054,326.33574218478054
history_task29_smac.json,80.48570131998424,60,,1207,414136,1124233,25144,,,5,2,,15.933264367709924,19074915225,58197,,106,16690078.0,50585,,0.0,4.072890624972848,4.072890624972848

OpAdviserPlus/csv.csv (after)
filename,tps,innodb_thread_concurrency,thread_cache_size,max_connections,query_cache_size,sort_buffer_size,join_buffer_size,tmp_table_size,innodb_purge_threads,innodb_read_io_threads,innodb_write_io_threads,optimizer_search_depth,cpu,innodb_buffer_pool_size,key_buffer_size,innodb_io_capacity,innodb_io_capacity_max,sync_binlog,open_files_limit,table_open_cache,readIO,writeIO,IO
history_task19_ddpg.json,20.309617195992804,,,,,,,,,,,,15.323915461525209,,,,,,,,0.0,3.517288306428921,3.517288306428921
history_task20_smac.json,4358.127333333334,,,,,,,,,,,,90.07286458258261,27727119155,,,,,,,229.54052734183716,516.6155924436115,746.1561197854487
history_task11_smac.json,824062.8895057997,11,,31975,,,,,,,,,72.50901041606245,29623898112,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task48_ddpg.json,43406.46698856034,12,,33884,,,,,,,,,81.65062499931953,17845603225,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task38_smac.json,498.1872343646738,0,,13217,,,,,,,,,64.2380252095104,31206100788,1933740423,,23838,,,,0.0,0.0,0.0
history_task21_mbo.json,68.52924713041358,16,,407,,,,,,,,,63.93891859709626,,,,,,,,0.0,0.0,0.0
history_task8_smac.json,4981.288666666666,108,,4340,,,,,,,,,97.36354166585535,26997575885,,,,,,,169.39742838400502,356.4116536428632,525.8090820268683
history_task34_ga.json,132077.88682251572,,,,,,,,,,,,65.74526041611878,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task23_ddpg.json,255267.34966518893,,,,,,,,,,,,61.81473958281821,26963122176,,,22083,,,,0.0003580729166636827,0.00042317708332980687,0.0007812499999934896
history_task22_smac.json,60.604967365476504,0,7209.0,13217,10950311,28334958,,,,,,,64.2380252095104,31206100788,1933740423,,23838,,,,0.0,0.0,0.0
history_task39_smac.json,4.4,170,,,,,,,,,,,15.437672413696676,23632311705,,,,,,,0.0,3.3918457031038014,3.3918457031038014
history_task7_mbo.json,5450.580666666667,0,,99861,2990940,,,,,,,,97.97239583251678,29608458240,8342674948,,39977,,350126,,75.2070638014566,339.8232421846681,415.03030598612474
history_task21_ga.json,62.85822699600274,18,,302,,,,,,,,,59.27162309313301,,,,,,,,0.0,0.0,0.0
history_task20_ga.json,4404.3713333333335,,,,,,,,,,,,89.41661458258812,29273726976,,,,,,,238.08281249801598,456.8408528607763,694.9236653587923
history_oltpbench_voter_smac_ground_truth.json,12225.925763486566,775,8715.0,85054,1809296408,17713118,114956801,547307515,27,63,13,48,9.042794117593852,32619473066,8428373618,426948.0,31858,515389034.0,150243,21237,0.0,0.0,0.0
history_task44_ddpg.json,61.93644062365831,,,,,,,,,,,,62.414973261464546,,,,,,,,0.0,0.0,0.0
history_task32_ga.json,390.6542322696241,11,,73475,,,,,,,,,55.70661764656145,,,,,,,,0.0,0.0,0.0
history_sbwrite_smac.json,3750.6800000000003,204,0.0,63244,1038713,123469601,342637655,16777216,4,57,44,62,26.498124999844144,27991355540,7228390917,200.0,105,4188132351.0,164164,2000,0.0,0.0,0.0
history_task11_ga.json,828997.9140033837,10,,99083,,,,,,,,,70.11713541608233,27161271501,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_task36_ga.json,148.82466152962388,0,,15656,23894616,15886253,1727862,,,1,1,,64.39906298745711,19258436096,205397831,252238.0,18280,15115334.0,32704,,0.0,0.0,0.0
history_task45_smac.json,5713.449162025482,,,,,,,,,,,,41.2505729163229,,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_task18_mbo.json,79193.7389658287,480,,888,,,,,,,,,96.92427083252561,30267891303,,,,,,109795,76.51689453061236,299.5894531225034,376.1063476531158
history_task2_mbo.json,445.8909785809445,,,,,,,,,,,,64.48512763535162,,,,,,,,0.0,0.0,0.0
history_task13_mbo.json,1124.5381553779337,15,,,,,,,,,,,66.37185325671832,,37667083,,,,,,0.0,0.0,0.0
history_task26_ga.json,8.535320854599407,,,,,,,,,,,,15.117747126336052,23902353203,,1288.0,5778,,,,0.0,5.105494791632631,5.105494791632631
history_task34_ddpg.json,121335.66744176189,,,,,,,,,,,,78.76578124934369,,,,,,,,0.0,0.00013020833333224826,0.00013020833333224826
history_task36_ddpg.json,156.12090757813752,19,,1093,1612044,275485,28212,,,1,1,,67.4091503261732,15951202611,18773747,1805.0,1375,614946.0,112825,,0.0,0.0,0.0
history_task22_mbo.json,61.966302085156016,16,264.0,5680,17579628,308629,,,,,,,60.495668448647905,21638961869,270612903,,1041,,,,0.0,0.0,0.0
history_task46_smac.json,4.4,,,,,,,,,,,,12.83851179666565,30789645722,,,,,,,0.0,2.9616159539317812,2.9616159539317812
history_task37_ga.json,4.4,,,,,,,,,,,,16.39357758610448,15776980070,,,,,,,0.0,3.3588378906040073,3.3588378906040073
history_task4_mbo.json,702580.7994273893,11,,24632,,,,,,,,,78.90869791600913,,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_task6_ddpg.json,69978.98902744072,,,,,,,,,,,,97.0218749991915,,,,,,,,374.8162760385432,322.4070637993966,697.2233398379399
history_task24_ddpg.json,47126.58900168097,,,,,,,,,,,,62.423281249479835,33747076506,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task34_mbo.json,104538.3589553554,,,,,,,,,,,,67.10572916610757,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task27_mbo.json,62.03007869622508,14,,11973,,,,,,,,,53.14283422411573,,,,,,,,0.0,0.0,0.0
history_task3_ga.json,150688.85247293016,,,,,,,,,,,,70.58005208274517,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_oltpbench_wikipedia_smac.json,643.2879732506569,160,0.0,44925,1048576,262144,262144,16777216,4,4,4,62,28.468124999832533,23665546093,248063605,200.0,928,1.0,50000,2000,0.0,0.0,0.0
history_task13_ga.json,1062.7600110680203,18,,,,,,,,,,,66.9241896751874,,130203191,,,,,,0.0,0.0,0.0
history_task31_ddpg.json,39990.38901075371,,,,,,,,,,,,97.75036458251877,29868040192,,,,,,,125.55491536353703,378.01757812184985,503.5724934853869
history_task28_ga.json,61.19028217054613,47,,73637,,,,,,,,,17.722380422577587,20494191411,,,,,,,0.0,3.5120463709450838,3.5120463709450838
history_task25_ga.json,52.12816924867671,,,,,,,,,,,,15.117747126336052,,,,,,,,0.0,5.105494791632631,5.105494791632631
history_task33_mbo.json,28306.905669012158,182,,1041,,,,,,,,,98.12270833251566,30494101914,,,,,,,73.37669270772186,320.84863280982626,394.22532551754813
history_task2_ddpg.json,391.3255683008099,,,,,,,,,,,,65.98397058768532,,,,,,,,0.0,0.0,0.0
history_task26_ddpg.json,8.57037289971364,,,,,,,,,,,,15.522850574609214,22453541273,,6069.0,425,,,,0.0,4.92593749996716,4.92593749996716
history_task33_ga.json,26848.226728889396,705,,99949,,,,,,,,,96.20286458253152,30378919322,,,,,,,145.61298828003655,348.9265950491756,494.5395833292122
history_task27_smac.json,65.93096782615447,19,,87349,,,,,,,,,61.90542547055825,,,,,,,,0.0,0.0,0.0
history_task24_smac.json,46222.00159938677,,,,,,,,,,,,68.36067708276366,13727180799,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_task26_smac.json,8.541589892630927,,,,,,,,,,,,16.58285057460213,20350255104,,28717.0,173,,,,0.0,5.650520833295664,5.650520833295664
history_task28_mbo.json,61.19028217054613,0,,68088,,,,,,,,,15.290545049957018,33991571252,,,,,,,0.0,3.4521169354615995,3.4521169354615995
history_task10_ga.json,35.34259231596845,0,,99980,,,,,,,,,17.50025334264495,33318498919,,,,,,,0.0,2.6360809948872,2.6360809948872
history_task48_mbo.json,46868.74181923188,8,,8626,,,,,,,,,60.28354166616428,10556121865,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task32_mbo.json,398.2746191334846,14,,11973,,,,,,,,,53.14283422411573,,,,,,,,0.0,0.0,0.0
history_task44_smac.json,68.79715979347864,,,,,,,,,,,,69.3913250141535,,,,,,,,0.0,0.0,0.0
history_task29_mbo.json,81.09136400910526,779,,79366,348546,96484951,210001047,,,58,59,,15.680965517136894,27302465331,7612142596,,166,4199547647.0,140106,,0.0,0.0001302083333324653,0.0001302083333324653
history_sbwrite_smac_ground_truth.json,3323.671666666667,77,6877.0,93129,239762811,40456196,364824557,970949582,14,22,2,46,49.78029411735419,27213982045,8073662585,654759.0,38904,2236129023.0,277753,216839,0.0,0.0,0.0
history_task35_smac.json,45489.112356509075,,,,,,,,,,,,58.511666666179025,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task9_mbo.json,5518.990000000001,,,,,,,,,,,,97.53458333252053,24457671066,,200.0,135,,,,314.5396158827955,304.0191406224665,618.558756505262
history_task38_ga.json,490.92092825178156,0,,157,,,,,,,,,63.342724457648664,22953265561,12060370,,253,,,,0.0,0.0,0.0
history_task12_mbo.json,8.5129885267143,779,,79366,,,210001047,,,58,59,,15.680965517136894,27302465331,7612142596,,166,,,,0.0,0.0001302083333324653,0.0001302083333324653
history_task12_ga.json,8.434355943208669,0,,10520,,,262144,,,1,1,,16.62296551713061,20011535564,187168839,,138,,,,0.0,2.891562499980723,2.891562499980723
history_task43_ddpg.json,43040.57336410448,11,,1760,,,341427,,,,4,62,78.76578124934369,20435648921,959106695,752961.0,1866,,148912,,0.0,0.00013020833333224826,0.00013020833333224826
history_task16_mbo.json,52.53066785738232,118,,193,,,8581487,,,,,,16.26344827575719,19395787161,,,,,,,0.0,3.4294102822359394,3.4294102822359394
history_task30_ga.json,667037.6117218143,8,,98982,,,,,,,,,58.490833332845874,10315723388,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task14_smac.json,4258.808666666667,,,,,,,,,,,,97.6965104158526,20615843020,,200.0,19914,,,,0.0,369.0717122365077,369.0717122365077
history_oltpbench_ycsb_smac.json,41914.807701499136,283,0.0,62268,13127513,262144,262144,16777216,4,4,4,62,14.108102941093481,26445128181,565810359,443.0,512,1.0,50000,2000,0.0,0.0,0.0
history_task14_mbo.json,6057.267333333332,,,,,,,,,,,,98.49093749917932,20578140876,,18547.0,7918,,,,0.0,326.33574218478054,326.33574218478054
history_task13_smac.json,1053.3444117907388,18,,,,,,,,,,,69.3913250141535,,315022055,,,,,,0.0,0.0,0.0
history_task30_ddpg.json,692187.7692419933,8,,75647,,,,,,,,,62.423281249479835,33747076506,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task47_ga.json,51.586041374150795,,,,,,,,4,4,,,54.09157753969707,26475758387,,200.0,750,,,,0.0,0.0,0.0
history_task16_ddpg.json,52.53066785738232,100,,496,,,99463708,,,,,,16.43152391535565,34162562458,,,,,,,0.0,3.453427419332559,3.453427419332559
history_task45_mbo.json,41449.91325081537,,,,,,,,,,,,59.6983333328359,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task10_mbo.json,35.34259231596845,47,,1427,,,,,,,,,19.973145245438037,13336131634,,,,,,,0.0,3.7516335227045357,3.7516335227045357
history_task12_smac.json,8.449405929645552,60,,1207,,,25144,,,5,2,,15.933264367709924,19074915225,58197,,106,,,,0.0,4.072890624972848,4.072890624972848
history_task46_ga.json,4.4,,,,,,,,,,,,17.722380422577587,20494191411,,,,,,,0.0,3.5120463709450838,3.5120463709450838
history_task16_ga.json,52.53066785738232,65,,271,,,106749027,,,,,,15.723982202345768,19945698201,,,,,,,0.0,3.4876260080420156,3.4876260080420156
history_task16_smac.json,52.53066785738232,0,,23854,,,1100886,,,,,,16.349388209015817,33189206836,,,,,,,0.0,3.4807459677194794,3.4807459677194794
history_task35_mbo.json,45114.331150738726,,,,,,,,,,,,63.50984374947078,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task13_ddpg.json,948.3008283043044,0,,,,,,,,,,,62.414973261464546,,5453543941,,,,,,0.0,0.0,0.0
history_sbrw_smac_ground_truth.json,744.8127777777778,359,14889.0,70897,1092010365,10297163,844379153,1060893137,31,17,20,25,82.1488235289284,27873455233,6193992207,617773.0,37262,4236354043.0,185180,139113,0.0,0.0,0.0
history_task39_mbo.json,4.4,47,,,,,,,,,,,19.973145245438037,13336131634,,,,,,,0.0,3.7516335227045357,3.7516335227045357
history_task20_mbo.json,5146.485333333332,,,,,,,,,,,,95.65114583253616,27526959923,,,,,,,182.3898763005634,414.0318684861331,596.4217447866965
history_task34_smac.json,119510.44088139251,,,,,,,,,,,,80.55223958266201,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task14_ddpg.json,4728.7119999999995,,,,,,,,,,,,85.50781249928737,22620039577,,2643.0,100,,,,275.1358723935405,368.84430338234296,643.9801757758835
history_task44_mbo.json,73.44704192038665,,,,,,,,,,,,66.37185325671832,,,,,,,,0.0,0.0,0.0
history_task41_smac.json,46794.462517178654,9,,89307,,,,,,,,,64.30062499946415,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task20_ddpg.json,4513.076,,,,,,,,,,,,90.67203124924433,27398803251,,,,,,,257.24912109160624,510.79264322491,768.0417643165163
history_task8_ga.json,5056.604666666667,0,,170,,,,,,,,,95.26312499920611,31069429965,,,,,,,125.29560546770587,389.2904296842559,514.5860351519618
history_task28_ddpg.json,61.19028217054613,0,,249,,,,,,,,,15.214266009765309,14535286067,,,,,,,0.0,3.2485044642671514,3.2485044642671514
history_task7_ga.json,5244.922000000001,0,,54043,1897993,,,,,,,,96.15723958253203,29515923661,3268402438,,23066,,27486,,138.56943359259526,411.3739583299052,549.9433919225005
history_task23_mbo.json,256924.83244467137,,,,,,,,,,,,63.50984374947078,27798804890,,,246,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task7_smac.json,5585.864666666666,0,,4085,493262,,,,,,,,97.60328124918665,25612562022,166078263,,407,,346249,,277.1905598935234,284.62399088304477,561.8145507765682
history_task9_smac.json,4273.862,,,,,,,,,,,,77.69645833268586,20040253440,,6575.0,156,,,,345.33118489295555,433.37425129847185,778.7054361914275
history_task48_ga.json,43350.122837676805,10,,99083,,,,,,,,,70.11713541608233,27161271501,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_task6_mbo.json,72275.16699301437,,,,,,,,,,,,97.53458333252053,,,,,,,,314.5396158827955,304.0191406224665,618.558756505262
history_task15_mbo.json,780.2837706469944,16,,407,1848088832,791773,,,,,,,63.93891859709626,,,,,,,,0.0,0.0,0.0
history_task42_mbo.json,4.4,,,,,,,,,,,,16.26344827575719,19395787161,,,,,,,0.0,3.4294102822359394,3.4294102822359394
history_task45_ga.json,44408.68653436342,,,,,,,,,,,,70.58005208274517,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task23_smac.json,259059.2007493732,,,,,,,,,,,,58.511666666179025,10335496215,,,104,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task33_smac.json,30339.71552055772,284,,845,,,,,,,,,98.40515624918001,30249095373,,,,,,,64.1846354161318,282.45266926847955,346.63730468461137
history_oltpbench_tpcc_smac_ground_truth.json,8617.594811265653,258,982.0,82664,623095656,31815239,874884124,651056707,9,28,27,46,5.985514705847129,21834843214,13073487419,1899211.0,9734,1799403943.0,115622,89138,0.0,0.0,0.0
history_task41_ga.json,45556.91038872238,8,,57742,,,,,,,,,56.84828124952625,,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_oltpbench_tpcc_smac.json,6219.783657221528,104,9424.0,3584,1329921489,13951743,838474387,330803439,15,37,35,25,1.2295404411692346,13472135575,13535156186,1153295.0,402,4030807612.0,642263,137286,0.0,0.0,0.0
history_task43_mbo.json,37082.17874303662,12,,40093,,,931359441,,,,37,19,67.10572916610757,34093267968,16070235137,1778255.0,39962,,610475,,0.0,0.00042317708332980687,0.00042317708332980687
history_task47_smac.json,67.6047358892364,,,,,,,,3,4,,,56.643972043702334,21373904998,,113752.0,1753,,,,0.0,0.0,0.0
history_task18_smac.json,72804.91405807993,108,,4340,,,,,,,,,97.36354166585535,26997575885,,,,,,5443,169.39742838400502,356.4116536428632,525.8090820268683
history_task21_ddpg.json,60.89837498345055,103,,18449,,,,,,,,,60.869747898616026,,,,,,,,0.0,0.0,0.0
history_task3_smac.json,19387.042605320905,,,,,,,,,,,,41.2505729163229,,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_task14_ga.json,4655.076,,,,,,,,,,,,90.01088541591652,13702891314,,3017.0,2040,,,,49.230436197506414,497.8911458291842,547.1215820266906
history_task40_mbo.json,5349.442666666668,182,,1041,,,,,,,,,98.12270833251566,30494101914,,,,,,,73.37669270772186,320.84863280982626,394.22532551754813
history_task32_smac.json,423.32093803488436,19,,87349,,,,,,,,,61.90542547055825,,,,,,,,0.0,0.0,0.0
history_task22_ddpg.json,70.71573049208793,17,11.0,30387,83288672,57984,,,,,,,66.13450576038542,34353037722,407951143,,5817,,,,0.0,0.0,0.0
history_task42_ga.json,4.4,,,,,,,,,,,,15.723982202345768,19945698201,,,,,,,0.0,3.4876260080420156,3.4876260080420156
history_task47_ddpg.json,56.6664581931629,,,,,,,,4,3,,,65.98397058768532,20615843020,,19738.0,424,,,,0.0,0.0,0.0
history_task30_smac.json,678901.3347823278,9,,99843,,,,,,,,,68.36067708276366,13727180799,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_task2_smac.json,466.8628062389397,,,,,,,,,,,,56.643972043702334,,,,,,,,0.0,0.0,0.0
history_task1_mbo.json,32930.528707800855,39,,31726,3208779,,,,,,,,95.65114583253616,27526959923,,,,,18106,18194,182.3898763005634,414.0318684861331,596.4217447866965
history_task21_smac.json,65.33594059070377,20,,24123,,,,,,,,,63.568665157759746,,,,,,,,0.0,0.0,0.0
history_task18_ddpg.json,75836.94632294861,111,,88479,,,,,,,,,97.4960937491875,30641652327,,,,,,154537,113.48580729072094,308.41204426826323,421.89785155898414
history_task6_ga.json,74067.47390152444,,,,,,,,,,,,97.5934895825201,,,,,,,,143.8559570300512,413.9139648403007,557.7699218703519
history_task44_ga.json,69.4121215104438,,,,,,,,,,,,66.9241896751874,,,,,,,,0.0,0.0,0.0
history_task46_mbo.json,4.4,,,,,,,,,,,,15.290545049957018,33991571252,,,,,,,0.0,3.4521169354615995,3.4521169354615995
history_task32_ddpg.json,432.2691575093565,15,,99097,,,,,,,,,64.54245777455024,,,,,,,,0.0,0.0,0.0
history_task15_ga.json,715.7127274911842,18,,302,396459712,17738642,,,,,,,59.27162309313301,,,,,,,,0.0,0.0,0.0
history_task5_smac.json,67.33429447245427,,,,,,,,,,,,65.8371578327785,,,,,,,,0.0,0.0,0.0
history_task6_smac.json,55969.31499334087,,,,,,,,,,,,77.69645833268586,,,,,,,,345.33118489295555,433.37425129847185,778.7054361914275
history_oltpbench_wikipedia_smac_ground_truth.json,642.1051485821779,0,0.0,1000,1048576,262144,262144,16777216,4,4,4,62,28.46202205865612,20615843020,8388608,200.0,400,1.0,50000,2000,0.0,0.0,0.0
history_task38_ddpg.json,581.3001100632459,17,,30387,,,,,,,,,66.13450576038542,34353037722,407951143,,5817,,,,0.0,0.0,0.0
history_task45_ddpg.json,24937.861112341543,,,,,,,,,,,,51.199635416240014,,,,,,,,0.0,6.485123697862623,6.485123697862623
history_task19_smac.json,20.309617195992804,,,,,,,,,,,,15.104655172329894,,,,,,,,0.0,2.9899956597056114,2.9899956597056114
history_task4_ga.json,743939.6711036833,8,,57742,,,,,,,,,56.84828124952625,,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_task35_ga.json,46828.08073738753,,,,,,,,,,,,66.13260416611556,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task39_ddpg.json,4.4,245,,,,,,,,,,,15.437219827489779,34358595789,,,,,,,0.0,3.4163818359161477,3.4163818359161477
history_task38_mbo.json,509.37772927826535,16,,5680,,,,,,,,,60.495668448647905,21638961869,270612903,,1041,,,,0.0,0.0,0.0
history_task10_ddpg.json,35.34259231596845,245,,92898,,,,,,,,,15.437219827489779,34358595789,,,,,,,0.0,3.4163818359161477,3.4163818359161477
history_task17_ga.json,84217.04589595862,,,,,,,,,,,,90.01088541591652,13702891314,,,,,,,49.230436197506414,497.8911458291842,547.1215820266906
history_task1_smac.json,27886.106336114102,632,,319,2086267904,,,,,,,,90.07286458258261,27727119155,,,,,20396,151825,229.54052734183716,516.6155924436115,746.1561197854487
history_task43_smac.json,42393.12320098244,12,,1704,,,2220694,,,,2,62,80.55223958266201,23551083929,42002495,200.0,732,,41760,,0.0,0.00042317708332980687,0.00042317708332980687
history_oltpbench_tatp_smac.json,33133.192753626914,343,0.0,3055,1038713,123469601,342637655,16777216,4,57,44,62,46.043088235023305,21722955984,7228390917,928.0,415,4188132351.0,164164,2000,0.0,0.0,0.0
history_task18_ga.json,73905.7085058885,0,,170,,,,,,,,,95.26312499920611,31069429965,,,,,,94097,125.29560546770587,389.2904296842559,514.5860351519618
history_task25_mbo.json,51.78399072146509,,,,,,,,,,,,15.414551724035226,,,,,,,,0.0,5.623645833295843,5.623645833295843
history_task42_smac.json,4.4,,,,,,,,,,,,16.349388209015817,33189206836,,,,,,,0.0,3.4807459677194794,3.4807459677194794
history_task29_ga.json,80.34234109758341,0,,10520,1788940,64754,262144,,,1,1,,16.62296551713061,20011535564,187168839,,138,63989288.0,80,,0.0,2.891562499980723,2.891562499980723
history_task11_ddpg.json,830075.4007667694,12,,33884,,,,,,,,,81.65062499931953,17845603225,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task36_mbo.json,157.4573903278922,10,,17587,620251648,47557042,106410,,,1,1,,52.011764705396224,24491764941,160960711,1397.0,802,21319492.0,40486,,0.0,0.0,0.0
history_task27_ddpg.json,67.3246262003693,15,,99097,,,,,,,,,64.54245777455024,,,,,,,,0.0,0.0,0.0
history_task26_mbo.json,8.478966023740096,,,,,,,,,,,,15.414551724035226,20166506291,,38396.0,6194,,,,0.0,5.623645833295843,5.623645833295843
history_task5_ga.json,60.35966884442215,,,,,,,,,,,,64.39906298745711,,,,,,,,0.0,0.0,0.0
history_oltpbench_ycsb_smac_ground_truth.json,17526.308795418096,938,16208.0,11024,1600113001,9965047,666033587,869859488,9,54,6,17,57.311249999662884,17142036313,16058037050,1662842.0,33284,94891855.0,570580,233802,0.0,0.0,0.0
history_task36_smac.json,166.02151363733125,18,,4598,1048576,106713,543195,,,7,48,,65.8371578327785,25780410778,8388608,200.0,400,1.0,59952,,0.0,0.0,0.0
history_task9_ddpg.json,5343.651999999999,,,,,,,,,,,,97.0218749991915,21873120358,,30108.0,224,,,,374.8162760385432,322.4070637993966,697.2233398379399
history_task4_ddpg.json,679025.0396174906,9,,27001,,,,,,,,,65.35473958278872,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_sbread_smac.json,6510.839444444446,123,0.0,37203,1048576,262144,931359441,16777216,4,4,37,19,78.2288602936576,30141504025,160949719,1778255.0,852,1.0,610475,2000,0.0,0.0,0.0
history_task40_smac.json,5733.603333333334,284,,845,,,,,,,,,98.40515624918001,30249095373,,,,,,,64.1846354161318,282.45266926847955,346.63730468461137
history_task15_ddpg.json,693.3975732716417,103,,18449,2130669440,133458274,,,,,,,60.869747898616026,,,,,,,,0.0,0.0,0.0
history_task31_mbo.json,37722.27382808964,,,,,,,,,,,,97.97239583251678,29608458240,,,,,,,75.2070638014566,339.8232421846681,415.03030598612474
history_task37_mbo.json,4.4,,,,,,,,,,,,15.793637374759097,24326148301,,,,,,,0.0,3.4844758064291326,3.4844758064291326
history_task2_ga.json,356.2413745414621,,,,,,,,,,,,54.09157753969707,,,,,,,,0.0,0.0,0.0
history_task31_ga.json,36298.95528396392,,,,,,,,,,,,96.15723958253203,29515923661,,,,,,,138.56943359259526,411.3739583299052,549.9433919225005
history_task3_mbo.json,140649.056531647,,,,,,,,,,,,59.6983333328359,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task24_mbo.json,46773.89345648906,,,,,,,,,,,,60.890520832825885,12072310732,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task30_mbo.json,687007.4337282291,8,,60357,,,,,,,,,60.890520832825885,12072310732,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_oltpbench_twitter_smac.json,45027.487127786626,89,0.0,22993,1038713,123469601,342637655,16777216,4,57,44,62,48.649264705596195,18614729467,7228390917,481.0,256,4188132351.0,164164,2000,0.0,0.0,0.0
history_task47_mbo.json,64.56788041266685,,,,,,,,4,4,,,64.48512763535162,20615843020,,5231.0,427,,,,0.0,0.0,0.0
history_task40_ddpg.json,4751.166,483,,175,,,,,,,,,96.03463541586633,29601053696,,,,,,,167.90208333193414,366.6734700490277,534.5755533809618
history_task37_ddpg.json,4.4,,,,,,,,,,,,15.323915461525209,33807676212,,,,,,,0.0,3.517288306428921,3.517288306428921
history_task48_smac.json,43092.05956084167,11,,31975,,,,,,,,,72.50901041606245,29623898112,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task35_ddpg.json,44823.28794452657,,,,,,,,,,,,61.81473958281821,,,,,,,,0.0003580729166636827,0.00042317708332980687,0.0007812499999934896
history_task4_smac.json,764148.7703503551,9,,89307,,,,,,,,,64.30062499946415,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task29_ddpg.json,81.88589981938618,0,,1925,4927071,202539,846800,,,3,2,,15.284091953921147,23863975731,5551628,,2237,6693677.0,87204,,0.0,4.870755208300862,4.870755208300862
history_sbrw_smac.json,5998.805555555556,14,0.0,22175,1038713,123469601,342637655,16777216,4,57,44,62,53.722156862429095,30284730230,7228390917,200.0,380,4188132351.0,164164,2000,0.0,0.0,0.0
history_task42_ddpg.json,4.4,,,,,,,,,,,,16.43152391535565,34162562458,,,,,,,0.0,3.453427419332559,3.453427419332559
history_task43_ga.json,46851.08754430262,9,,9800,,,82972566,,,,2,62,65.74526041611878,25575632486,4044055302,6604.0,228,,131627,,0.0,0.00042317708332980687,0.00042317708332980687
history_task23_ga.json,266684.58758612955,,,,,,,,,,,,66.13260416611556,29497496167,,,23760,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task28_smac.json,61.19028217054613,10,,607,,,,,,,,,12.83851179666565,30789645722,,,,,,,0.0,2.9616159539317812,2.9616159539317812
history_task19_mbo.json,20.309617195992804,,,,,,,,,,,,15.793637374759097,,,,,,,,0.0,3.4844758064291326,3.4844758064291326
history_task5_mbo.json,63.86089401860783,,,,,,,,,,,,52.011764705396224,,,,,,,,0.0,0.0,0.0
history_task33_ddpg.json,25141.087803006856,483,,175,,,,,,,,,96.03463541586633,29601053696,,,,,,,167.90208333193414,366.6734700490277,534.5755533809618
history_task40_ga.json,5073.781333333333,705,,99949,,,,,,,,,96.20286458253152,30378919322,,,,,,,145.61298828003655,348.9265950491756,494.5395833292122
history_task41_mbo.json,43024.20177817028,11,,24632,,,,,,,,,78.90869791600913,,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
history_oltpbench_voter_smac.json,12208.194148326782,9,15738.0,27943,565252133,104693987,178231470,487845843,3,23,16,41,8.738308823478,31872447303,1207202191,318436.0,21141,3972790512.0,241566,58997,0.0,0.0,0.0
history_task8_mbo.json,5418.41,480,,888,,,,,,,,,96.92427083252561,30267891303,,,,,,,76.51689453061236,299.5894531225034,376.1063476531158
history_task1_ga.json,28182.00524010985,0,,64376,302236640,,,,,,,,89.41661458258812,29273726976,,,,,132358,156750,238.08281249801598,456.8408528607763,694.9236653587923
history_task11_mbo.json,896285.561764019,8,,8626,,,,,,,,,60.28354166616428,10556121865,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task25_ddpg.json,52.34224426370586,,,,,,,,,,,,15.522850574609214,,,,,,,,0.0,4.92593749996716,4.92593749996716
history_task1_ddpg.json,28877.567728776277,0,,175,1048576,,,,,,,,90.67203124924433,27398803251,,,,,1502,172487,257.24912109160624,510.79264322491,768.0417643165163
history_oltpbench_tatp_smac_ground_truth.json,35795.94395632932,906,10265.0,20500,440515384,106238496,939211783,348912755,3,24,2,48,48.53077205853803,29326266983,8883083046,796572.0,37522,3641866140.0,491483,91062,0.0,0.0,0.0
history_task7_ddpg.json,5778.306,161,,699,106352104,,,,,,,,97.75036458251877,29868040192,469339271,,14199,,1422,,125.55491536353703,378.01757812184985,503.5724934853869
history_task19_ga.json,20.309617195992804,,,,,,,,,,,,16.39357758610448,,,,,,,,0.0,3.3588378906040073,3.3588378906040073
history_task31_smac.json,38658.544732906856,,,,,,,,,,,,97.60328124918665,25612562022,,,,,,,277.1905598935234,284.62399088304477,561.8145507765682
history_task12_ddpg.json,8.596399063947658,0,,1925,,,846800,,,3,2,,15.284091953921147,23863975731,5551628,,2237,,,,0.0,4.870755208300862,4.870755208300862
history_task27_ga.json,60.84322627291634,11,,73475,,,,,,,,,55.70661764656145,,,,,,,,0.0,0.0,0.0
history_sbread_smac_ground_truth.json,6336.228333333334,881,14706.0,96150,1971534409,5480104,806364676,766583956,32,31,5,43,78.90180147012428,32963329765,14902289882,1076690.0,15212,400856550.0,558283,168949,0.0,0.0,0.0
history_task9_ga.json,5655.852000000002,,,,,,,,,,,,97.5934895825201,27201740595,,200.0,17463,,,,143.8559570300512,413.9139648403007,557.7699218703519
history_task17_smac.json,77047.99770031103,,,,,,,,,,,,97.6965104158526,20615843020,,,,,,,0.0,369.0717122365077,369.0717122365077
history_task24_ga.json,45414.277415940356,,,,,,,,,,,,58.490833332845874,10315723388,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task17_ddpg.json,85549.2274525207,,,,,,,,,,,,85.50781249928737,22620039577,,,,,,,275.1358723935405,368.84430338234296,643.9801757758835
history_task10_smac.json,35.34259231596845,170,,89729,,,,,,,,,15.437672413696676,23632311705,,,,,,,0.0,3.3918457031038014,3.3918457031038014
history_task39_ga.json,4.4,0,,,,,,,,,,,17.50025334264495,33318498919,,,,,,,0.0,2.6360809948872,2.6360809948872
history_task8_ddpg.json,5188.739333333333,111,,88479,,,,,,,,,97.4960937491875,30641652327,,,,,,,113.48580729072094,308.41204426826323,421.89785155898414
history_task5_ddpg.json,63.31884906878332,,,,,,,,,,,,67.4091503261732,,,,,,,,0.0,0.0,0.0
history_task3_ddpg.json,84619.87884375342,,,,,,,,,,,,51.199635416240014,,,,,,,,0.0,6.485123697862623,6.485123697862623
history_task41_ddpg.json,41581.70895182891,9,,27001,,,,,,,,,65.35473958278872,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
history_task37_smac.json,4.4,,,,,,,,,,,,15.104655172329894,20185713664,,,,,,,0.0,2.9899956597056114,2.9899956597056114
history_task25_smac.json,52.16645644151931,,,,,,,,,,,,16.58285057460213,,,,,,,,0.0,5.650520833295664,5.650520833295664
history_task22_ga.json,59.72101407550311,0,1950.0,157,1901592,2757517,,,,,,,63.342724457648664,22953265561,12060370,,253,,,,0.0,0.0,0.0
history_task15_smac.json,743.9243274607193,20,,24123,1426377856,33403733,,,,,,,63.568665157759746,,,,,,,,0.0,0.0,0.0
history_oltpbench_twitter_smac_ground_truth.json,44818.11732507535,962,10887.0,51993,1083667200,83440311,217729378,841384186,15,49,58,19,48.85047794088909,25748017080,9451971616,1370480.0,22900,608584266.0,258343,245263,0.0,0.0,0.0
history_task46_ddpg.json,4.4,,,,,,,,,,,,15.214266009765309,14535286067,,,,,,,0.0,3.2485044642671514,3.2485044642671514
history_task17_mbo.json,109584.71161704432,,,,,,,,,,,,98.49093749917932,20578140876,,,,,,,0.0,326.33574218478054,326.33574218478054
history_task29_smac.json,80.48570131998424,60,,1207,414136,1124233,25144,,,5,2,,15.933264367709924,19074915225,58197,,106,16690078.0,50585,,0.0,4.072890624972848,4.072890624972848

OpAdviserPlus/csv.csv (diff)
@@ -63,6 +63,7 @@ history_task43_ddpg.json,43040.57336410448,11,,1760,,,341427,,,,4,62,78.76578124
 history_task16_mbo.json,52.53066785738232,118,,193,,,8581487,,,,,,16.26344827575719,19395787161,,,,,,,0.0,3.4294102822359394,3.4294102822359394
 history_task30_ga.json,667037.6117218143,8,,98982,,,,,,,,,58.490833332845874,10315723388,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
 history_task14_smac.json,4258.808666666667,,,,,,,,,,,,97.6965104158526,20615843020,,200.0,19914,,,,0.0,369.0717122365077,369.0717122365077
+history_oltpbench_ycsb_smac.json,41914.807701499136,283,0.0,62268,13127513,262144,262144,16777216,4,4,4,62,14.108102941093481,26445128181,565810359,443.0,512,1.0,50000,2000,0.0,0.0,0.0
 history_task14_mbo.json,6057.267333333332,,,,,,,,,,,,98.49093749917932,20578140876,,18547.0,7918,,,,0.0,326.33574218478054,326.33574218478054
 history_task13_smac.json,1053.3444117907388,18,,,,,,,,,,,69.3913250141535,,315022055,,,,,,0.0,0.0,0.0
 history_task30_ddpg.json,692187.7692419933,8,,75647,,,,,,,,,62.423281249479835,33747076506,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
@@ -99,7 +100,7 @@ history_task23_smac.json,259059.2007493732,,,,,,,,,,,,58.511666666179025,1033549
 history_task33_smac.json,30339.71552055772,284,,845,,,,,,,,,98.40515624918001,30249095373,,,,,,,64.1846354161318,282.45266926847955,346.63730468461137
 history_oltpbench_tpcc_smac_ground_truth.json,8617.594811265653,258,982.0,82664,623095656,31815239,874884124,651056707,9,28,27,46,5.985514705847129,21834843214,13073487419,1899211.0,9734,1799403943.0,115622,89138,0.0,0.0,0.0
 history_task41_ga.json,45556.91038872238,8,,57742,,,,,,,,,56.84828124952625,,,,,,,,0.0,0.00039062499999674476,0.00039062499999674476
-history_oltpbench_tpcc_smac.json,378.5820853921729,238,0.0,4614,1038713,123469601,342637655,16777216,4,57,44,62,10.176323529351883,20318055684,7228390917,200.0,128,4188132351.0,164164,2000,0.0,0.0,0.0
+history_oltpbench_tpcc_smac.json,6219.783657221528,104,9424.0,3584,1329921489,13951743,838474387,330803439,15,37,35,25,1.2295404411692346,13472135575,13535156186,1153295.0,402,4030807612.0,642263,137286,0.0,0.0,0.0
 history_task43_mbo.json,37082.17874303662,12,,40093,,,931359441,,,,37,19,67.10572916610757,34093267968,16070235137,1778255.0,39962,,610475,,0.0,0.00042317708332980687,0.00042317708332980687
 history_task47_smac.json,67.6047358892364,,,,,,,,3,4,,,56.643972043702334,21373904998,,113752.0,1753,,,,0.0,0.0,0.0
 history_task18_smac.json,72804.91405807993,108,,4340,,,,,,,,,97.36354166585535,26997575885,,,,,,5443,169.39742838400502,356.4116536428632,525.8090820268683
@@ -167,6 +168,7 @@ history_task48_smac.json,43092.05956084167,11,,31975,,,,,,,,,72.50901041606245,2
 history_task35_ddpg.json,44823.28794452657,,,,,,,,,,,,61.81473958281821,,,,,,,,0.0003580729166636827,0.00042317708332980687,0.0007812499999934896
 history_task4_smac.json,764148.7703503551,9,,89307,,,,,,,,,64.30062499946415,,,,,,,,0.0,0.00042317708332980687,0.00042317708332980687
 history_task29_ddpg.json,81.88589981938618,0,,1925,4927071,202539,846800,,,3,2,,15.284091953921147,23863975731,5551628,,2237,6693677.0,87204,,0.0,4.870755208300862,4.870755208300862
+history_sbrw_smac.json,5998.805555555556,14,0.0,22175,1038713,123469601,342637655,16777216,4,57,44,62,53.722156862429095,30284730230,7228390917,200.0,380,4188132351.0,164164,2000,0.0,0.0,0.0
 history_task42_ddpg.json,4.4,,,,,,,,,,,,16.43152391535565,34162562458,,,,,,,0.0,3.453427419332559,3.453427419332559
 history_task43_ga.json,46851.08754430262,9,,9800,,,82972566,,,,2,62,65.74526041611878,25575632486,4044055302,6604.0,228,,131627,,0.0,0.00042317708332980687,0.00042317708332980687
 history_task23_ga.json,266684.58758612955,,,,,,,,,,,,66.13260416611556,29497496167,,,23760,,,,0.0,0.00042317708332980687,0.00042317708332980687
