.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "OpAdviser",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bionic",
	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	//  "dockerComposeFile": [
	//    "docker-compose.yml"
	//  ],
	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	//  "service": "opadviser",
	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	// "workspaceMount": "source=/mnt/sdd1/jeseok/OpAdviser,target=/workspaces/${localWorkspaceFolder},type=bind",
	"workspaceFolder": "/root/${localWorkspaceFolder}",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],
	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	"shutdownAction": "none",
	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",
	// Configure tool-specific properties.
	"customizations": {
		"jetbrains": {
			"backend": "PyCharm"
		}
	},
	"runArgs": [
		"--memory=64gb",
		"--network=host",
		"--dns=141.223.1.2",
		"--dns=1.0.0.1"
	],
	"mounts": [
		"source=/mnt/nvme0n1/jeseok/mysql,target=/var/lib/mysql,type=bind,consistency=cached",
		"source=/mnt/nvme0n1/jeseok/lib,target=/usr/local/lib,type=bind,consistency=cached",
		"source=/mnt/nvme0n1/jeseok/root,target=/root,type=bind,consistency=cached"
	],
	"containerEnv": {
		"DOCKER_CLI_EXPERIMENTAL": "enabled"
	},
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "OpAdviser",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bionic",
	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	//  "dockerComposeFile": [
	//    "docker-compose.yml"
	//  ],
	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	//  "service": "opadviser",
	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	// "workspaceMount": "source=/mnt/sdd1/jeseok/OpAdviser,target=/workspaces/${localWorkspaceFolder},type=bind",
	"workspaceFolder": "/root/${localWorkspaceFolder}",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],
	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	"shutdownAction": "none",
	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",
	// Configure tool-specific properties.
	"customizations": {
		"jetbrains": {
			"backend": "PyCharm"
		}
	},
	"runArgs": [
		"--memory=64gb",
		"--network=host",
		"--dns=141.223.1.2",
		"--dns=1.0.0.1"
	],
	"mounts": [
		"source=/mnt/sdd1/jeseok/mysql,target=/var/lib/mysql,type=bind,consistency=cached",
		"source=/mnt/sdb1/jeseok/lib,target=/usr/local/lib,type=bind,consistency=cached",
		"source=/mnt/sdc1/jeseok/root,target=/root,type=bind,consistency=cached"
	],
	"containerEnv": {
		"DOCKER_CLI_EXPERIMENTAL": "enabled"
	},
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -39,9 +39,9 @@
 		"--dns=1.0.0.1"
 	],
 	"mounts": [
-		"source=/mnt/nvme0n1/jeseok/mysql,target=/var/lib/mysql,type=bind,consistency=cached",
-		"source=/mnt/nvme0n1/jeseok/lib,target=/usr/local/lib,type=bind,consistency=cached",
-		"source=/mnt/nvme0n1/jeseok/root,target=/root,type=bind,consistency=cached"
+		"source=/mnt/sdd1/jeseok/mysql,target=/var/lib/mysql,type=bind,consistency=cached",
+		"source=/mnt/sdb1/jeseok/lib,target=/usr/local/lib,type=bind,consistency=cached",
+		"source=/mnt/sdc1/jeseok/root,target=/root,type=bind,consistency=cached"
 	],
 	"containerEnv": {
 		"DOCKER_CLI_EXPERIMENTAL": "enabled"
